function start()
{
    Overworld.current.setLockAllInput(true);
    Overworld.current.soundMngr.tweenMusicVolume(0.0, 2.0);
    new FlxTimer().start(1.0, emerge);
}

function emerge()
{
    var flowey = new OverworldCharacter("flowey", 380, 440, "down");
    flowey.playBasicAnimation('emerge', 'down');
    Overworld.current.visMngr.addSprite(flowey);
    new FlxTimer().start(1.5, dialogue1);
}

function playMusic()
{

}

function dialogue1()
{
    Overworld.current.openDialogue("floweyMeetsPlayer", null, 0, "Flowey Intro 1");
    return;
}

function startSong()
{
    var floweySong:PlaySong = new PlaySong("Budding Friendship", "budding_friendship", "hard");
    Overworld.current.initializeSongTransition(floweySong);
}